# CatController

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ham_radio_clusters.json
app/src/main/java/com/Runner/CQMiau/: DXCCLoader.java  FilterBandActivity.java  HamRadioClusterConnection.java  MainActivity.java  UserSettingsActivity.java
app/src/main/java/com/Runner/CQMiau/comPort/: ComPortConfigActivity.java  ComPortManager.java
app/src/main/java/com/Runner/CQMiau/cqMode/: CQModeActivity.java  DXAdapter.java  DXViewHolder.java  Dx.java
app/src/main/java/com/Runner/CQMiau/logbook/: EditLogActivity.java  Log.java  LogAdapter.java  LogBook.java  LogDatabaseHelper.java  ViewLogsActivity.java
app/src/main/java/com/Runner/CQMiau/radios/: FT857.java  FT891.java  Icom.java  NewYeasu.java  OldYeasu.java  RadioBase.java  RadioFactory.java  RadioMode.java  RadioType.java
app/src/main/java/com/Runner/CQMiau/spot/: Spot.java  SpotDetailActivity.java  SpotViewHolder.java  SpotsAdapter.java
app/src/main/java/com/Runner/MiauDx/: DXCCLoader.java  FilterBandActivity.java  HamRadioClusterConnection.java  MainActivity.java  UserSettingsActivity.java
app/src/main/java/com/Runner/MiauDx/comPort/: ComPortConfigActivity.java  ComPortManager.java
app/src/main/java/com/example/catcontroller/: ComPortConfigActivity.java  ComPortManager.java  DXCCLoader.java  FT891.java  FT891CommManager.java  FilterBandActivity.java  HamRadioClusterConnection.java  MainActivity.java  PopupActivity.java  Spot.java  SpotDetailActivity.java  SpotsAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_com_port_config.xml  activity_cq_mode.xml  activity_edit_log.xml  activity_filter.xml  activity_main.xml  activity_popup.xml  activity_spot.xml  activity_spot_detail.xml  activity_user_settings.xml  activity_view_logs.xml  item_dx.xml  item_log.xml  item_spot.xml  spot_item.xml
app/src/main/res/layout-land/: activity_com_port_config.xml  activity_cq_mode.xml  activity_edit_log.xml  activity_filter.xml  activity_main.xml  activity_spot.xml  activity_user_settings.xml  activity_view_logs.xml  item_dx.xml  item_log.xml  item_spot.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
radios/: extract_and_cleanup.py  radioJavaGen.py  (+1 more)
(+158 files in other folders)
