plugins {
    id 'com.android.application'
}


android {
    namespace 'com.Runner.MiauDx'
    compileSdk 34

    defaultConfig {
        applicationId "com.Runner.MiauDx"
        minSdk 26
        targetSdk 34
        versionCode 103
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.felHR85:UsbSerial:6.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'

}