plugins {
    id 'com.android.application'
}


android {
    namespace 'com.Runner.CQMiau'
    compileSdk 34

    defaultConfig {
        applicationId "com.Runner.CQMiau"
        minSdk 26
        targetSdk 34
        versionCode 105
        versionName "1.05"
        resValue "mipmap", "ic_launcher", "@mipmap/ic_launcher"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            // Use the same launcher icon as the release build
            resValue "mipmap", "ic_launcher", "@mipmap/ic_launcher"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use the same launcher icon
            resValue "mipmap", "ic_launcher", "@mipmap/ic_launcher"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.felHR85:UsbSerial:6.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'

}